# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w19b
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=xyz.ashyboxy.mc.tpcommands
archives_base_name=tpcommands

# Dependencies
fabric_version=0.98.1+1.21
